    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속이 빈 네모</title>
        <style>
            .container {
                position: relative;
                width: 656px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            .hollow-box1 {
                width: 656px;
                height: 692px;
                border: 5px transparent;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('player_info_main_level8.webp');
                background-size: cover;
                position: relative;
                top: -45px;
                z-index: 10;
            }
            .hollow-box2 {
                width: 656px;
                height: 68px;
                border: 5px transparent;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('player_info_tab_level8_1.webp');
                background-size: cover;
                position: relative;
            }
            .hollow-box3 {
                width: 160px;
                height: 160px;
                border: 5px transparent;
                background-color: transparent;
                background-image: url('icon_헤게모니.webp');
                background-size: cover;
                position: absolute;
                top: 83px;  /* 원하는 값으로 조정 */
                left: 72px; /* 원하는 값으로 조정 */
            }
            .hollow-box4 {
                width: 160px;
                height: 160px;
                border: 5px transparent;
                background-color: transparent;
                background-image: url('item_frame_grandmaster.webp');
                background-size: cover;
                position: absolute;
                top: 83px;  /* 원하는 값으로 조정 */
                left: 72px; /* 원하는 값으로 조정 */
            }
            .hollow-box5 {
                width: 171px;
                height: 36px;
                border: 5px transparent;
                background-color: transparent;
                background-image: url('item_nametag_grandmaster.webp');
                background-size: cover;
                position: absolute;
                top: 262px;  /* 원하는 값으로 조정 */
                left: 66.5px; /* 원하는 값으로 조정 */
            }
            .hollow-box6 {
                width: 583px;
                height: 315px;
                border: 5px transparent;
                background-color: transparent;
                background-image: url('job_cover_background.webp');
                background-size: cover;
                position: absolute;
                top: 82px;  /* 원하는 값으로 조정 */
                left: 44px; /* 원하는 값으로 조정 */
                z-index: -1;
            }
            .hollow-box7 {
                width: 171px;
                height: 36px;
                border: 5px transparent;
                background-color: transparent;
                background-size: cover;
                position: absolute;
                top: 285px;  /* 원하는 값으로 조정 */
                left: 66.5px; /* 원하는 값으로 조정 */
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Noto Sans KR', sans-serif; /* Noto Sans KR 적용 */
                font-size: 22px; /* 글자 크기 */
                font-weight: 300; /* 굵게 */
                color: white; /* 글자 색상 */
                z-index: 20;
            }
            .hollow-box8 {
                width: 300px;
                height: 350px;
                border: 5px white;
                background-color: transparent;
                background-image: url('대표스킨_주작맢.webp');
                background-size: cover;
                position: absolute;
                top: 57px;  /* 원하는 값으로 조정 */
                left: 340px; /* 원하는 값으로 조정 */
                z-index: 9;
            }
            .hollow-box9 {
            width: 100px;
            height: 100px;
            border: 5px transparent;
            background-color: transparent;
            background-image: url('job_match_badge_mafia_master.webp');
            background-size: cover;
            position: absolute;
            top: 305px;  
            left: 548px;
            z-index: 11;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hollow-box9"></div>
            <div class="hollow-box8"></div>
            <div class="hollow-box7">갱생짐인</div>
            <div class="hollow-box6"></div>
            <div class="hollow-box2"></div>
            <div class="hollow-box1">
                <div class="hollow-box3"></div>
                <div class="hollow-box4"></div>
                <div class="hollow-box5"></div>
            </div>
        </div>
    </body>
    </html>
